index.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <body>
    <div class="container title">
      <h2 class="center">COVERT FROM BINARY TO DECIMAL</h2>
      <form id="binaryconverter">
        <div class="form-group center">
          <input id="number" type="number">
          <button id="check" type="submit" class="button">CHECK!</button>
        </div>
      </form>
      <div id="result" class="center">
        <p class="center">RESULTS: <span class="sentence"></span></p>
        <button id="clear" type="submit" class="button">CLEAR</button>
      </div>
    </div>
  </body>
</html>

index.jade
//output:index.html
doctype
html
	title 5adiyah
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/skeleton.css")
	link(rel="stylesheet", href="css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	body

		.container.title
			h2.center COVERT FROM BINARY TO DECIMAL
			
			form#binaryconverter
				.form-group.center
					input(id="number", type="number")
					button(id="check", type="submit", class="button") CHECK!
					
			#result.center
				p.center RESULTS: #[span.sentence]
				button(id="clear", type="submit", class="button") CLEAR
